<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw9-Js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="centered-content">
    <ul class="tabs">
        <li class="tabs-title active" data-title="Fruits">Fruits</li>
        <li class="tabs-title" data-title="Vegetables">Vegetables</li>
        <li class="tabs-title" data-title="Grains">Grains</li>
        <li class="tabs-title" data-title="Dairy">Dairy</li>
        <li class="tabs-title" data-title="Oils">Oils</li>
    </ul>
    <ul class="tabs-content">

        <li class="tab-content active" data-content="Fruits">Any fruit or 100% fruit juice counts as part of the Fruit Group.
            Fruits may be fresh, canned, frozen, or dried, and may be whole, cut-up, or pureed.Eating fruit provides health benefits
            — people who eat more fruits and vegetables as part of an overall healthy diet are likely
            to have a reduced risk of some chronic diseases. Fruits provide nutrients vital for health and maintenance of your body.</li>

        <li class="tab-content" data-content="Vegetables">Any vegetable or 100% vegetable juice counts as a member
            of the Vegetable Group. Vegetables may be raw or cooked; fresh, frozen, canned, or dried/dehydrated; and
            may be whole, cut-up, or mashed.Based on their nutrient content, vegetables are organized into 5 subgroups:
            dark-green vegetables, starchy vegetables, red and orange vegetables, beans and peas, and other vegetables.</li>

        <li class="tab-content" data-content="Grains">Any food made from wheat, rice, oats, cornmeal, barley, or another cereal
            grain is a grain product. Bread, pasta, breakfast cereals, grits, and tortillas are examples of grain products.Grains
            are divided into 2 subgroups: Whole Grains and Refined Grains. Foods such as popcorn, rice, and oatmeal are also included
            in the Grains Group.Grains are divided into 2 subgroups: Whole Grains and Refined Grains. </li>

        <li class="tab-content" data-content="Dairy">All fluid milk products and many foods made from milk that retain their
            calcium content, such as yogurt and cheese, are part of the Dairy Group. Calcium-fortified soymilk (soy beverage)
            is also included.Foods made from milk that have little to no calcium, such as cream cheese, cream, and butter, are
            not part of the Dairy Group.alcium-fortified soymilk (soy beverage)
            is also included.Foods made from milk that have little to no calcium, such as cream cheese, cream, and butter, are
            not part of the Dairy Group.</li>

        <li class="tab-content" data-content="Oils">Oils are fats that are liquid at room temperature, like the vegetable oils
            used in cooking.Oils come from many different plants and from fish. Oils are NOT a food group, but they provide
            essential nutrients. Therefore, oils are included in USDA food patterns.Some commonly eaten oils include: canola oil,
            corn oil, cottonseed oil, olive oil, safflower oil, soybean oil, and sunflower oil.

        </li>
    </ul>
</div>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

</body>
</html>