<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Front-End</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="fade"></div>
<section class="starWars">
    <div class="titleContent">
        <div class="titles">
            <p class="center">EPISODE 0</p>
            <h1 class="center">ATTACK OF THE FRONTEND</h1>
        </div>
        <p>When there is no more hope. When Winter is coming.
            When the White Walkers prepare to break
            down the Wall and JAVA can no longer stop them ...</p>
        <p>Comes he - Javascript. Lord of untyped data and
            components, he does not give up technical tasks
            "to do nicely" and is not afraid of calculations
            on the user side. But he comes not alone, having
            3 of his faithful friends with him: jQuery, React.js
            and Node.js.</p>
    </div>
</section>
<div class="content">
    <div id="titles">
        <div id="titleContent">
            <p class="center"> <br/> </p>
            <p>When there is no more hope. When Winter is coming.
                When the White Walkers prepare to break
                down the Wall and JAVA can no longer stop them ...</p>
            <p>Comes he - Javascript. Lord of untyped data and
                components, he does not give up technical tasks
                "to do nicely" and is not afraid of calculations
                on the user side. But he comes not alone, having
                3 of his faithful friends with him: jQuery, React.js
                and Node.js.</p>
        </div>
    </div>
</div>
</body>
</html>