<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3-Amina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main container">
    <section class="header">
        <a href="#" class="header-logo-link">
        <div class="header-logo">
            <img src="img/logo@1X.png" class="header-logo-img" alt="">
            <div class="header-logo-text">
               <div class="one"><a href="#" class="text text1" >MILAN</a></div>
                <div ><a href="#" class="text text2">HOLIDAYS</a></div>
            </div></a>
        </div>
        <div class="header-text">
            <p class="header-email">tours@milanoholidays.com </p>
            <p class="header-number">+39 338 709 0880</p>
        </div>

    </section>

    <section class="content clear-fixes ">
       <div class="content-item shoppingtours-bg"><a href="#">
           <img src="img/shoppingtours.png"  alt="">
            <span class="content-item-text orangetext">Shopping Tours</span></a>
       </div>
        <div class="content-item sightseeingtours-bg"><a href="#">
            <img src="img/Sightseeing Tours.png"  alt="">
            <span class="content-item-text orangetext">Sightseeing Tours</span></a>
        </div>
        <div class="content-item foodtours-bg "><a href="#">
            <img src="img/Food Tours.png"  alt="">
            <span class="content-item-text orangetext">Food Tours</span></a>
        </div>
        <div class="content-item barsandnightlife-bg"><a href="#">
            <img src="img/Bars & Nightlife.png"  alt="">
            <span class="content-item-text orangetext">Bars & Nightlife </span></a>
        </div>
        <div class="content-item artsandachitecture-bg"><a href="#">
            <img src="img/Art & Architecture.png"  alt="">
            <span class="content-item-text orangetext">Art & Architecture</span></a>
        </div>
        <div class="content-item walkintours-bg "><a href="#">
            <img src="img/Walking Tours.png"   alt="">
            <span class="content-item-text orangetext">Walking Tours</span></a>
        </div>

    </section>
    <section class="footer">
        <div class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </section>

</div>
</body>
</html>