<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
            <a href="#" class="logo"><span class="blackpart">Ra</span>mda.js</a>
            <div class="upper-menu">
                <ul class="menu1">
                    <li class="topmenu"><a class=" menuelement" href="#">Functional Programming</a></li>
                    <li class="topmenu"><a class="active1 menuelement" href="#">Ramda</a></li>
                    <li class="topmenu"><a class=" menuelement" href="#">Fantasy Land Spec</a></li>
                    <li class="topmenu"><a class=" menuelement" href="#">Node.js for all</a></li>
                </ul>
            </div>
        <div class="side-menu">
            <ul class="menu2">
                <li class="sidemenu1"><a class=" sidemenuelement" href="#">Ramda</a></li>
                <li class="sidemenu1"><a class="active2 sidemenuelement" href="#">Why Ramda?</a></li>
                <li class="sidemenu1"><a class=" sidemenuelement" href="#">What's Different?</a></li>
                <li class="sidemenu1"><a class=" sidemenuelement" href="#">Introductions</a></li>
                <li class="sidemenu1"><a class=" sidemenuelement" href="#">Philosophy</a></li>
            </ul>
        </div>

        <div class="content">
            <img src="img/image.png" class="image" alt="">
        </div>
        <div class="content2">
            <p class="text">Lorem ipsum — классическая панграмма, условный,
                зачастую бессмысленный текст-заполнитель, вставляемый в макет
                страницы. Используется в качестве заполнителя по крайней мере с
                XVI века. Является искажённым отрывком из философского трактата
                Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                году до н. э. на латинском языке, обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="footer-menu">
            <a href="#" class="footerlink">Ramda</a>
            <a href="#" class="active3 footerlink">Why Ramda?</a>
            <a href="#" class="footerlink">What's Different?</a>
            <a href="#" class="footerlink">Introductions</a>
            <a href="#" class="footerlink">Philosophy</a>
            <p class="right">Copyright © 2018</p>
        </div>
    </div>
</body>
</html>