<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-1-Js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<script src="js/javascript.js"></script>
</body>
</html>