<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/72ca5f7101.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />

</head>
<body>
<div class="container ">
    <div class="fullpage">
        <ul class="navbar-main">
            <li class="menu-item-logo">Journey</li>
            <li class="menu-item-img"></li>
            <li class="menu-item-text">Welcome, <a href="#" class="menu-item-text-link">Log In</a> or <a href="#" class="menu-item-text-link">Sign Up</a></li>
        </ul>

        <section class="content">
            <div class="main">
                <div class="green-box"></div>
                <p class="content-title">Sign Up</p>
                <a href="#" class="content-link">Log In</a>

                <div class="content-contact">
                    <div class="content-fb content-div">
                        <div class="content-icon">
                            <i class="icon fab fa-facebook-f"></i>
                        </div>
                        <div class="content-text">
                            <p class="icon-text">Facebook</p>
                        </div>

                    </div>
                    <div class="content-g content-div">
                        <div class="content-icon">
                            <i class="icon fab fa-google-plus-g"></i>
                        </div>
                        <div class="content-text content-text-red">
                            <p class="icon-text">Google</p>
                        </div>

                    </div>
                </div>

                <div class="content-line"></div>
                <p class="or">or</p>
                <div class="content-line line2"></div>
                <form action="">
                    <input type="text" placeholder="Jason" class="form-item">
                    <input type="text"placeholder="Last Name" class="form-item">
                    <input type="email"placeholder="Email" class="form-item">
                    <input type="password"placeholder="Choose Password" class="form-item">
                    <input type="password"placeholder="Confirm Password" class="form-item"><br>
                    <label class="form-text"><input type="checkbox" class="form-checkbox "><span>Agree our <a href="#" class="form-agreement">Terms &amp; Conditions</a></label><br>
                    <input type="submit" class="form-submit" value="Create Account">
                </form>



            </div>


        </section>
    </div>
</div>

</body>
</html>