<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw12-Js</title>
</head>
<body>
<style>
    #main>img{
        width:200px;
        height:200px;
        display: inline-block;
    }
</style>
<div id="main">
    <img src="img/item1.jpg" alt="">
    <img src="img/item2.jpg" alt="">
    <img src="img/item3.jpg" alt="">
    <img src="img/item4.jpg" alt="">
    <img src="img/item5.jpg" alt="">
    <img src="img/item6.jpg" alt="">
</div>
<script src="js/script.js"></script>
</body>
</html>