<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw8-Js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<input type="number" id="someName">-->

<!--<p id="demo"></p>-->
<!--<button id="btn" onclick="getInput()">Click</button>-->
<script src="js/script.js"></script>
</body>
</html>